<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Star Sea">
    
    <title>
        
            hexo使用rsync部署填坑之路 |
        
        StarSea
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.starsea.club","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"上次写博客，还是上一次"},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                StarSea
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo使用rsync部署填坑之路</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Star Sea</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-21 21:32:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ssh/">ssh</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><code>hexo</code> 可快速上手做出自己的博客网站，<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment" >部署方式<i class="fas fa-external-link-alt"></i></a> 也非常多。在部署到github的时候基本不会遇到什么问题，但是当选择使用<code>rsync</code>部署到阿里云ECS的时候，windows下部署的坑就一个个的出现了。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>首先看下官方的部署教程， 只有下面一小段内容：</p>
<p>安装 <a class="link"   target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-rsync" >hexo-deployer-rsync<i class="fas fa-external-link-alt"></i></a>。</p>
<p><code>$ npm install hexo-deployer-rsync --save</code></p>
<p>修改配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">rsync</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&lt;host&gt;</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;user&gt;</span></span><br><span class="line">  <span class="attr">root:</span> <span class="string">&lt;root&gt;</span></span><br><span class="line">  <span class="attr">port:</span> [<span class="string">port</span>]</span><br><span class="line">  <span class="attr">delete:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br><span class="line">  <span class="attr">verbose:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br><span class="line">  <span class="attr">ignore_errors:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br></pre></td></tr></table></figure>
<h3 id="rsync不存在的报错"><a href="#rsync不存在的报错" class="headerlink" title="rsync不存在的报错"></a>rsync不存在的报错</h3><p>直接运行 <code>hexo d</code> 之后就会报错了，有可能在powershell上面是乱码，git bash运行后出现以下报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: rsync</span><br><span class="line"><span class="string">&#x27;rsync&#x27;</span> is not recognized as an internal or external <span class="built_in">command</span>,</span><br><span class="line">operable program or batch file.</span><br></pre></td></tr></table></figure>

<p>windows默认没安装rsync，查找之后要安装cwrsync。然后去官网下载多个版本后出现了各种其他问题，这里我用<a class="link"   target="_blank" rel="noopener" href="https://itefix.net/dl/free-software/cwrsync_5.5.0_x86_free.zip" >5.5.0版本<i class="fas fa-external-link-alt"></i></a>完成了后续操作。</p>
<p>下载之后进行了如下操作：</p>
<p>首先，下载的软件包解压到想放的位置，然后双击 <code>cwrsync.cmd</code> 开始安装，正常则会生成 <code>home</code> 目录，但是我这边没有生成(截图中是我后手动添加的)。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync1.png"
                      alt="安装"
                ></p>
<p>ok，先没管 <code>home</code> 目录，先将 <code>bin</code> 目录添加到环境变量，以便访问到 <code>rsync.exe</code> 文件。之后再来 <code>hexo d</code> 一次。好，出现了如下报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Deploying: rsync</span><br><span class="line">Could not create directory <span class="string">&#x27;/home/lazy5/.ssh&#x27;</span>.</span><br><span class="line">Host key verification failed.</span><br><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [sender]</span><br><span class="line">rsync error: error <span class="keyword">in</span> rsync protocol data stream (code 12) at io.c(226) [sender=3.1.2]</span><br></pre></td></tr></table></figure>

<p>上面报错那意思没找到ssh密钥存储的目录，奇怪的是我这边用户根目录下有<code>.ssh</code>目录，且服务器上也添加了对应公钥。而且这个目录很奇怪，<code>/home</code>这种目录应该指的linux下的目录结构吧。几番研究发现，这个版本的rsync调用的ssh并不是我们安装的，而是cwrsync的bin目录下的<code>ssh.exe</code>，那意思就是这个密钥目录可能不是指向用户目录的，而是cwrsync的安装目录。于是，在安装目录我新建了 <code>/home/lazy5/.ssh</code> 目录。</p>
<p>同时双击 <code>bin</code> 目录下的 <code>ssh-keygen.exe</code> 文件，之后一路回车，则在 <code>/home/lazy5/.ssh</code> 目录下生成密钥对，目录如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync4.png"
                      alt=".ssh目录"
                ></p>
<p>将生成的公钥添加到服务器对应用户的 <code>authorized_keys</code> 中，然后再部署一次试试。还是失败了，查看下面的 <strong>无权限报错</strong></p>
<h3 id="无权限报错"><a href="#无权限报错" class="headerlink" title="无权限报错"></a>无权限报错</h3><p>首先出现的是如下权限过高的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions 0770 for &#x27;/home/lazy5/.ssh/id_rsa&#x27; are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br><span class="line">This private key will be ignored.</span><br><span class="line">Load key &quot;/home/lazy5/.ssh/id_rsa&quot;: bad permissions</span><br><span class="line">Permission denied (publickey,gssapi-keyex,gssapi-with-mic).</span><br></pre></td></tr></table></figure>

<p>因此，我删除了 <code>/home/lazy5/.ssh/id_rsa</code> 除了所有者 <code>lazy5</code> 以外的权限。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync5.png"
                      alt="删除权限"
                ></p>
<p>以上设置之后，权限过高的问题就没有了。理论上这样部署就没有了，但是在实际操作中还遇到了其他权限问题，具体截图没有了，列举如下：</p>
<ol>
<li><code>deploy</code> 配置使用的是 <code>root</code> ，导致访问被拒绝。这里建议新建一个用户用户rsync的操作，同时建议和本地windows电脑用户名一致，我这里是 <code>lazy5</code>，服务器上也新建了一个一样的用户名。</li>
<li>部署报建立文件夹没权限的问题：由于新建的 <code>lazy5</code> 不在 <code>root</code> 组，而部署的目录属于 <code>root</code> 用户，<code>chown</code> 将目录权限改到 <code>lazy5</code>， 同时也可以把 <code>lazy5</code> 加到 <code>root</code> 组。</li>
<li>服务器访问拒绝的其他权限问题：服务器ssh未开启公钥登录的方式，修改配置文件。<ol>
<li><code>vim /etc/ssh/sshd_config</code></li>
<li>增加如下配置： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PubkeyAuthentication yes</span><br><span class="line">PermitRootLogin yes</span><br><span class="line">PasswordAuthentication no</span><br><span class="line">RSAAuthentication yes</span><br></pre></td></tr></table></figure></li>
<li>重新加载，<code>systemctl restart sshd</code></li>
</ol>
</li>
</ol>
<h3 id="成功上传之后域名访问403"><a href="#成功上传之后域名访问403" class="headerlink" title="成功上传之后域名访问403"></a>成功上传之后域名访问403</h3><p>一切大功告成，访问网站出现了403，估计是权限的问题了。查看hexo目录下的文件权限如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync2.png"
                      alt="hexo目录权限"
                ></p>
<p><code>chmod 777 hexo -R</code> 之后可以正常访问，但是每次部署后都需要登录服务器修改权限，这种方式肯定是不行的。那rsync为什么要改权限呢，依据是什么？前面说到了部署到服务器的文件是lazy5权限，那是不是文件访问的权限是不是也是直接用了本地文件权限。</p>
<p>查看本地项目目录属性，权限中没有 <code>Everyone</code>，因此添加上去再说。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync.png"
                      alt="修改项目目录权限"
                ></p>
<p>重新部署后，终于权限正常了！<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/rsync3.png"
                      alt="权限正常"
                ></p>
<h2 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h2><p>以上就是 <code>hexo</code> 中使用 <code>rsync</code> 遇到坑的大致记录，其中由于填坑过程遗漏了很多记录，所以不一定全面，后续有再遇到会继续补充。另外由于坑太多，感觉这里直接 <code>pm2</code> 部署，在服务器上再 <code>hexo generate</code> 生成，估计也能达到一样的效果，后续可尝试并记录下。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Star Sea</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">鄂ICP备19020693号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rsync%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%8A%A5%E9%94%99"><span class="nav-text">rsync不存在的报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%9D%83%E9%99%90%E6%8A%A5%E9%94%99"><span class="nav-text">无权限报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E4%B8%8A%E4%BC%A0%E4%B9%8B%E5%90%8E%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE403"><span class="nav-text">成功上传之后域名访问403</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%AD"><span class="nav-text">后语</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
